{
  "manifest_version": 2,
  "name": "YouTube channel preferences",
  "description": "Set video preferences per YouTube channel",
  "version": "0.0.1",
  "icons": {
    "96": "icons/icon.svg"
  },
  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*" ],
      "js": [ "content.js" ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "YouTube channel preferences",
    "default_popup": "popup/index.html",
    "browser_style": true
  },
  "permissions": [ "storage", "activeTab" ]
}
